{"name":"Linktree Clone","short_name":"Linktree Clone","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"This is a Linktree Clone","theme_color":"#32CD32","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
